[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("Head"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D/Camera3D"), PackedStringArray("Transform"), NodePath("Head/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("character"), PackedStringArray("Transform"), NodePath("character/Armature"), PackedStringArray("Transform"), NodePath("character/AnimationPlayer"), PackedStringArray("Playback Options", "Process"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/BlendSpace2D")]
resource_unfolds=["res://character.tscn::CapsuleShape3D_gings", PackedStringArray(), "res://character.tscn::BoxMesh_wdqfe", PackedStringArray(), "res://character.tscn::ArrayMesh_6euxv", PackedStringArray(), "res://character.tscn::Skin_s024q", PackedStringArray(), "res://character.tscn::AnimationNodeBlendTree_rg6ya", PackedStringArray()]
nodes_folded=[]
