[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Head"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D/Camera3D"), PackedStringArray("Transform"), NodePath("Head/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Head/HeadTarget"), PackedStringArray("Transform"), NodePath("character"), PackedStringArray("Transform"), NodePath("character/Armature"), PackedStringArray("Transform"), NodePath("character/Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("character/Armature/Skeleton3D/Cube"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("character/AnimationPlayer"), PackedStringArray("Playback Options", "Process"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/BlendSpace2D", "parameters/jump"), NodePath("CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://character.tscn::BoxMesh_wdqfe", PackedStringArray(), "res://character.tscn::ArrayMesh_6euxv", PackedStringArray(), "res://character.tscn::Skin_s024q", PackedStringArray(), "res://character.tscn::StandardMaterial3D_xp4wb", PackedStringArray("Albedo"), "res://character.tscn::AnimationNodeBlendTree_rg6ya", PackedStringArray(), "res://character.tscn::CapsuleShape3D_gings", PackedStringArray()]
nodes_folded=[]
