[editor_metadata]

executable_path="C:/Users/Black PC/Downloads/Godot_v4.0.1-stable_win64.exe/Godot_v4.0.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://sandbox_map.tscn", "res://character.tscn", "res://game.tscn", "res://menu.tscn"]
scripts=["res://game.gd", "res://character.gd", "res://menu.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(190, 162, 900, 700)
