[editor_metadata]

executable_path="C:/Users/Freetime/Documents/Godot_v4.0.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://decal.tscn", "res://weapons/weapon_plasma_rifle.tscn", "res://sandbox_map.tscn", "res://character.tscn", "res://game.tscn", "res://menu.tscn", "res://Weapon_PlasmaRifle.glb", "res://characterr.glb"]
scripts=["res://weapons/weapon_plasma_rifle.gd", "res://game.gd", "res://character.gd", "res://menu.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(190, 162, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.355314, 0.355314, 0.355314, 1, 0.356863, 0.356863, 1, 1, 0.356863, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0.498039, 1, 0, 0.27451, 0.498039, 1, 0.137255, 1, 1, 1, 0.137255, 1, 1, 0.372549)
